<!DOCTYPE html>
<html>
<head>
	<title>Jenifer Bear</title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    

    <style type="text/css">
    body{
    	font-family: 'Open Sans', sans-serif;
    }
    	
.container{
  width:210mm;
  margin: 0 auto;
  height: 297mm;
}
.head{
	width: 100%;
	float: left;
}
.personal{
	width: 100%;
	float: left;
	    margin-bottom: 40px;
}
.personal-left{
	width: 25%;
	float: left;
}
.personal-right{
	width: 75%;
	float: left;
}
.work{
	width: 100%;
	float: left;
}
.work-left{
	width: 25%;
	float: left;
}
.work-right{
	width: 75%;
	float: left;
}
.edu{
	width: 100%;
	float: left;
}
.edu-left{
	width: 25%;
	float: left;
}
.edu-right{
	width: 75%;
	float: left;
}
.skill{
	width: 100%;
	float: left;
	margin-bottom: 75px;
}
.skill-up{
	width: 100%;
	float: left;
}
.skill-down{
	width: 100%;
	float: left;
}
.skill-1{
	width: 25%;
	float: left;
	position: relative;

}
.skill-1:before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #0e0e0e;
    position: absolute;
    bottom: 5px;
    left: 166px;
}
.skill-bar-1{
	margin-left: 0px;
    height: 2px;
    background-color: black;
    border: 1px solid black;
    width: 160px;
}
.skill-2{
	width: 25%;
	float: left;
		position: relative;
}
.skill-2:before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #0e0e0e;
    position: absolute;
    bottom: 5px;
    left: 166px;
}
.skill-bar-2{
	margin-left: 0px;
    height: 2px;
    background-color: black;
    border: 1px solid black;
    width: 160px;
}

.skill-3{
	width: 25%;
	float: left;
		position: relative;
}
.skill-3:before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #0e0e0e;
    position: absolute;
    bottom: 6px;
    left: 124px;
}
.skill-bar-3 {
    margin-left: 0px;
    height: 2px;
    background-color: black;
    border: 1px solid black;
    width: 120px;
}
.skill-bar-31 {
    margin-left: 0px;
    height: 0px;
    background-color: black;
    border: 1px solid black;
    width: 38px;
    position: absolute;
    top: 47px;
    left: 138px;
}
.skill-4{
	width: 25%;
	float: left;
		position: relative;
}
.skill-4:before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #0e0e0e;
    position: absolute;
    bottom: 6px;
    left: 124px;
}
.skill-bar-4 {
    margin-left: 0px;
    height: 2px;
    background-color: black;
    border: 1px solid black;
    width: 120px;
}
.skill-bar-41 {
    margin-left: 0px;
    height: 0px;
    background-color: black;
    border: 1px solid black;
    width: 38px;
    position: absolute;
    top: 47px;
    left: 138px;
}

.skill-5{
	width: 25%;
	float: left;
		position: relative;
}
.skill-5:before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #0e0e0e;
    position: absolute;
    bottom: 6px;
    left: 124px;
}
.skill-bar-5 {
    margin-left: 0px;
    height: 2px;
    background-color: black;
    border: 1px solid black;
    width: 120px;
}
.skill-bar-51 {
    margin-left: 0px;
    height: 0px;
    background-color: black;
    border: 1px solid black;
    width: 38px;
    position: absolute;
    top: 47px;
    left: 138px;
}


.skill-6{
	width: 25%;
	float: left;
		position: relative;
}
.skill-6:before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #0e0e0e;
    position: absolute;
    bottom: 6px;
    left: 90px;
}
.skill-bar-6 {
    margin-left: 0px;
    height: 2px;
    background-color: black;
    border: 1px solid black;
    width: 85px;
}
.skill-bar-61 {
    margin-left: 0px;
    height: 0px;
    background-color: black;
    border: 1px solid black;
    width: 70px;
    position: absolute;
    top: 47px;
    left: 104px;
}

.skill-7{
	width: 25%;
	float: left;
		position: relative;
}
.skill-7:before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #0e0e0e;
    position: absolute;
    bottom: 6px;
    left: 60px;
}
.skill-bar-7 {
    margin-left: 0px;
    height: 2px;
    background-color: black;
    border: 1px solid black;
    width: 55px;
}
.skill-bar-71 {
    margin-left: 0px;
    height: 0px;
    background-color: black;
    border: 1px solid black;
    width: 106px;
    position: absolute;
    top: 47px;
    left: 73px;
}

.skill-8{
	width: 25%;
	float: left;
		position: relative;
}
.skill-8:before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #0e0e0e;
    position: absolute;
    bottom: 6px;
    left: 60px;
}
.skill-bar-8 {
    margin-left: 0px;
    height: 2px;
    background-color: black;
    border: 1px solid black;
    width: 55px;
}
.skill-bar-81 {
    margin-left: 0px;
    height: 0px;
    background-color: black;
    border: 1px solid black;
    width: 106px;
    position: absolute;
    top: 47px;
    left: 73px;
}





    </style>

</head>
<body>

<div class="container">
	<div class="header">
		<h1 style="text-align: center;margin-top: 30px;margin-bottom: 50px;">Jennifer Bear</h1>
		
	</div>


	<div class="personal">
		<i class="fa fa-user" aria-hidden="true" style="font-size: 20px;"><span style="margin-left: 10px;font-weight: 600;font-size: 20px;">Personal info</span></i>
		<hr>

		<div class="personal-left">
			<img src="profile.PNG">
		</div>
		<div class="personal-right">
			<p style="    margin-bottom: -13px;"><b>Nationality:</b><span style="color: #707070;">American</span> </p>
			<p style="    margin-bottom: -13px;"><b>Address:</b> <span style="color: #707070;">100 Parkway, 95043 Cupertino, USA</span> </p>
			<p style="    margin-bottom: -13px;"><b>Phone number:</b> <span style="color: #707070;">111-222-333</span> </p>
			<p style="    margin-bottom: -13px;"><b>Email address:</b> <span style="color: #707070;"> hello@kickresume.com</span></p>
			<p style="    margin-bottom: -13px;"><b>Web:</b> <span style="color: #707070;">www.kickresume.com</span></p>
			
		</div>
	</div>


	<div class="personal">
		<i class="fa fa-user" aria-hidden="true"style="font-size: 20px;"><span style="margin-left: 10px;font-weight: 600;font-size: 20px;">Resume summary</span></i>
		<hr>
         
         <p style="color: #707070;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id hendrerit ex, id pharetra turpis. Sed iaculis convallis facilisis. Donec eget iaculis neque. Fusce pellentesque sed nulla sit amet molestie. Donec in ipsum diam. Suspendisse semper velit mi, sit amet imperdiet eros rhoncus a. Aenean sapien sem, rhoncus sit amet nulla varius, sollicitudin dapibus tellus.</p>
		
	</div>


	<div class="work">
		<i class="fa fa-briefcase" aria-hidden="true"style="font-size: 20px;"><span style="margin-left: 10px; font-weight: 600;font-size: 20px;">Work experience</span></i>
		<hr>
		<div class="work-left">
			<p style="font-size: 14px;">06/2013 - Present</p>
			<p style="margin-top: -15px;font-size: 14px;">Miami, Fl, United States</p>
		</div>

		<div class="work-right">
			<h3 style="    margin-top: 11px;">Software Architect</h3>
			<h3 style="margin-top: -18px;">Hesty Technolofies,Inc</h3>
				<ul style="color: #707070; margin-left: -20px;">
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
				</ul>
			
		</div>
		
	</div>


	<div class="edu">
		<i class="fa fa-graduation-cap" aria-hidden="true"style="font-size: 20px;" ><span style="margin-left: 10px;font-weight: 600;font-size: 20px;">Education</span></i>
		<hr>
		<div class="edu-left">
			<p style="font-size: 14px;">08/2006 - 05/2010</p>
			<p style="margin-top: -15px;font-size: 14px;">Toronto, ON, Canada</p>
		</div>
		<div class="edu-right">
			<h3 style="    margin-top: 11px;">Computer Science</h3>
			<h3 style="margin-top: -18px;">University of Toronto</h3>
			<p style="    margin-top: -15px;color: #707070;">GPA: 3.98</p>
			<p style="    margin-top: -20px;color: #707070;">Graduated with Distinction(Grade 1-A,excellence equivalent in all4 subjects)</p>
			<p style="    margin-top: -13px;color: #707070;">The 2011 Principal's Award Winner for representing the school at multiple international engineering competitions</p>
			<p style="margin-top: -15px;color: #707070;">Extracurricular Activities: Computer Club, Engineering Society, math Society</p>
		</div>
	</div>

	<div class="skill">
		<i class="fa fa-flask" aria-hidden="true" style="font-size: 20px;"><span style="margin-left: 10px;font-weight: 600;font-size: 20px;">Skills</span></i>
		<hr>
		<h5 style="margin-bottom: -8px;">-SOFTWARE</h5>
		<div class="skill-up">
			<div class="skill-1">
				<p style="color: #707070;">Microsoft Office Suite</p>
				<hr class="skill-bar-1">
			</div>

			<div class="skill-2">
				<p style="=color: #707070;">Adobe Photoshop</p>
				<hr class="skill-bar-2">
				
			</div>
			<div class="skill-3">
				<p style="color: #707070;">MailChimp</p>
				<hr class="skill-bar-3">
				<hr class="skill-bar-31">
			</div>
			<div class="skill-4">
				<p style="color: #707070;">Final Cut Pro</p>
				<hr class="skill-bar-4">
				<hr class="skill-bar-41">
			</div>
			
		</div>
		<div class="skill-down">
			<div class="skill-5">
				<p style="color: #707070;">HTML</p>
				<hr class="skill-bar-5">
				<hr class="skill-bar-51">
			</div>
			<div class="skill-6">
				<p style="color: #707070;">C ++</p>
				<hr class="skill-bar-6">
				<hr class="skill-bar-61">
			</div>
			<div class="skill-7">
				<p style=" color: #707070;">JavaScript</p>
				<hr class="skill-bar-7">
				<hr class="skill-bar-71">
			</div>
			<div class="skill-8">
				<p style="color: #707070;">Python</p>
				<hr class="skill-bar-8">
				<hr class="skill-bar-81">
			</div>
		</div>
	</div>

















	
</div>








</body>
</html>